{
  "appId": "relevamiento.visual-AJR",
  "appName": "Relevamiento visual",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000
    }
  },
  "cordova": {}
}
