{
  "appId": "alarma.de.robo.AJR",
  "appName": "Alarma De Robo",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000
    }
  },
  "cordova": {}
}
